# UnixCommandInvokeHelper_Solution

./: README.md  UnixCommandInvokeHelper_Solution.sln
UnixCommandInvokeHelper/: Command.cs  CommandResult.cs  ProcessCommandHelper.cs  SshCommandHelper.cs  UnixCommandInvokeHelper.csproj
UnixCommandInvokeHelperTests/: ProcessCommandHelperTests.cs  TestGetFSTab.cs  UnixCommandInvokeHelperTests.csproj
